
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.106.37.196:3306/GithubVisualize?useUnicode=true&allowMultiQueries=true
username=root
password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  